
                  ███████   █████   ██       ███████      ██   ██████
                  ██       ██   ██  ██       ██           ██  ██    ██
                  █████    ███████  ██       █████        ██  ██    ██
                  ██       ██   ██  ██       ██           ██  ██    ██
                  ██       ██   ██  ███████  ███████  ██  ██   ██████


                            This system is managed by Ansible.
 
            OS            : {{ ansible_distribution }} {{ ansible_distribution_version }}
            Hostname      : {{ inventory_hostname }}
{% if ansible_eth0.ipv4 is defined %}
            eth0 address  : {{ ansible_eth0.ipv4.address }}
{% else %}
            eth0 address  : -
{% endif %}
{% if ansible_eth1.ipv4 is defined %}
            eth1 address  : {{ ansible_eth1.ipv4.address }}
{% else %}
            eth1 address  : -
{% endif %}

                       All connections are monitored and recorded

                 Disconnect IMMEDIATELY if you are not an authorized user!

