
             ███████   █████   ██       ███████      ██   ██████
             ██       ██   ██  ██       ██           ██  ██    ██
             █████    ███████  ██       █████        ██  ██    ██
             ██       ██   ██  ██       ██           ██  ██    ██
             ██       ██   ██  ███████  ███████  ██  ██   ██████


                       This system is managed by Ansible.
 
             OS            : {{ ansible_distribution }} {{ ansible_distribution_version }}
             Hostname      : {{ inventory_hostname }}
             IPv4 address  : {{ ansible_default_ipv4.address }}
             IPv6 address  : {{ ansible_default_ipv6.address }}

                  All connections are monitored and recorded

           Disconnect IMMEDIATELY if you are not an authorized user!

