# vim: set filetype=nginx:

# Redirect all non-https requests
server {
    listen [::]:80 default_server;
    listen      80 default_server;
    server_name _;

    rewrite ^ https://$host$request_uri? permanent;
}

{% for service in services %}
server {
    listen [::]:443 ssl;
    listen      443 ssl;

    server_name {{ service.url }}{% if service.alias is defined %}{% for alias in service.alias %} {{ service.alias }}{% endfor %}{% endif %}

    # SPAM
    #{%%}
    #if ($http_referer ~ '') {return 403;}



    root /home/{{ service.user }}/public_html/{{ service.url }}

    #access_log /home/{{ service.user }}/logs/{{ service.url }}/httpd_access_log combined
    #error_log /home/{{ service.user }}/logs/{{ service.url }}/httpd_error_log


    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{ service.url }}/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ service.url }}/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:DHE-DSS-AES256-GCM-SHA384:DHE-DSS-AES256-SHA
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security 'max-age=15552000; includeSubDomains; preload';
}

{% endfor %}
